WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "{" ~ (!"}" ~ ANY)* ~ "}" | "(*" ~ (!"*)" ~ ANY)* ~ "*)" }

ident      = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

program    =  { SOI ~ ^"program" ~ ident ~ ";" ~ block ~ "." ~ EOI }
block      =  { const_section? ~ type_section? ~ var_section? ~ imut_section? ~ routine_decl* ~ compound_stmt }

const_section = { ^"const" ~ const_decl+ }
const_decl    = { ident ~ (":" ~ type_ref_or_basic)? ~ "=" ~ const_expr ~ ";" }

type_section  = { ^"type" ~ type_decl+ }
type_decl     = { ident ~ "=" ~ type_spec ~ ";" }

type_spec     = _{ basic_type | sum_record_type | record_type | array_type | result_type | option_type | enum_type | pointer_type | type_ref }
basic_type    = { ^"integer" | ^"boolean" | ^"char" | ^"float" }
type_ref      = { ident }
pointer_type  = { "^" ~ ident }
option_type   = { ^"option" ~ ^"of" ~ type_ref_or_basic }
result_type   = { ^"result" ~ ^"of" ~ type_ref_or_basic ~ "," ~ type_ref_or_basic }
enum_type     = { "(" ~ ident ~ ("," ~ ident)* ~ ")" }

record_type   = { ^"record" ~ field_decl+ ~ ^"end" }
sum_record_type = { ^"record" ~ ^"of" ~ sum_arm_decl ~ (";" ~ sum_arm_decl)* ~ ";"? ~ ^"end" }
sum_arm_decl  = { ident ~ ":" ~ "(" ~ sum_arm_fields? ~ ")" }
sum_arm_fields = { field_decl_inline ~ (";" ~ field_decl_inline)* ~ ";"? }
field_decl_inline = { ident ~ ":" ~ type_ref_or_basic }
array_type    = { ^"array" ~ "[" ~ array_dim ~ ("," ~ array_dim){0,2} ~ "]" ~ ^"of" ~ type_ref_or_basic }
array_dim     = { const_expr ~ ( ".." ~ const_expr )? }
field_decl    = { ident ~ ":" ~ type_ref_or_basic ~ ";" }
type_ref_or_basic = _{ array_type | result_type | basic_type | option_type | pointer_type | type_ref }

var_section   = { ^"var" ~ var_decl+ }
imut_section  = { ^"imut" ~ var_decl+ }
decl_stopper  = { ^"imut" | ^"procedure" | ^"function" | ^"begin" }
var_decl      = { !decl_stopper ~ ident ~ ":" ~ type_ref_or_basic ~ ";" }
routine_decl  = _{ procedure_decl | function_decl }
procedure_decl = { ^"procedure" ~ ident ~ formal_params? ~ ";" ~ block ~ ";" }
function_decl  = { ^"function" ~ ident ~ formal_params? ~ ":" ~ type_ref_or_basic ~ ";" ~ block ~ ";" }
formal_params  = { "(" ~ formal_param_group ~ (";" ~ formal_param_group)* ~ ")" }
formal_param_group = { ^"var"? ~ ident ~ ("," ~ ident)* ~ ":" ~ type_ref_or_basic }

compound_stmt = { ^"begin" ~ stmt_list? ~ ^"end" }
stmt_list     = { stmt ~ (";" ~ stmt)* ~ ";"? }

stmt          = _{ compound_stmt
                 | assign_stmt
                 | read_stmt
                 | readln_stmt
                 | for_stmt
                 | write_stmt
                 | writeln_stmt
                 | sum_case_stmt
                 | case_stmt
                 | proc_call_stmt
                 | if_stmt
                 | while_stmt
                 | repeat_stmt
                 | empty_stmt
                 }

empty_stmt    = { "" }

assign_stmt   = { lvalue ~ ":=" ~ expr }
read_stmt     = { ^"Read" ~ "(" ~ lvalue_list ~ ")" }
readln_stmt   = { ^"ReadLn" ~ ( "(" ~ ")" )? }
for_stmt      = { ^"for" ~ ident ~ ":=" ~ expr ~ for_dir ~ expr ~ ^"do" ~ stmt }
for_dir       = { ^"to" | ^"downto" }
case_stmt     = { ^"case" ~ expr ~ ^"of" ~ case_arm+ ~ (^"else" ~ stmt)? ~ ^"end" }
case_arm      = { const_expr ~ ":" ~ stmt ~ ";"? }
sum_case_stmt = { ^"case" ~ expr ~ ^"of" ~ sum_case_arm ~ (";" ~ sum_case_arm)* ~ (";" ~ sum_case_else)? ~ ";"? ~ ^"end" }
sum_case_else = { ^"else" ~ ":" ~ stmt }
sum_case_arm  = { ident ~ "(" ~ bind_list? ~ ")" ~ ":" ~ stmt }
bind_list     = { ident ~ ("," ~ ident)* }
proc_call_stmt = { ident ~ "(" ~ expr_list? ~ ")" }
lvalue        = { ident ~ selector* }
selector      = _{ deref_access | field_access | index_access }
deref_access  = { "^" }
field_access  = { "." ~ ident }
index_access  = { "[" ~ expr ~ ("," ~ expr){0,2} ~ "]" }
lvalue_list   = { lvalue ~ ("," ~ lvalue)* }

if_stmt       = { ^"if" ~ expr ~ ^"then" ~ stmt ~ (^"else" ~ stmt)? }
while_stmt    = { ^"while" ~ expr ~ ^"do" ~ stmt }
repeat_stmt   = { ^"repeat" ~ stmt_list? ~ ^"until" ~ expr }

write_stmt    = { ^"Write" ~ "(" ~ expr_list? ~ ")" }
writeln_stmt  = { ^"WriteLn" ~ ( "(" ~ expr_list? ~ ")" )? }
expr_list     = { expr ~ ("," ~ expr)* }

expr          = _{ rel }
rel           = { add ~ (rel_op ~ add)? }
rel_op        = { "<=" | ">=" | "<>" | "=" | "<" | ">" }

add           = { mul ~ (add_op ~ mul)* }
add_op        = { "+" | "-" }

mul           = { unary ~ (mul_op ~ unary)* }
mul_op        = { "*" | "/" | ^"div" | ^"mod" }

unary         = { (unary_op ~ unary) | primary }
unary_op      = { "-" | ^"not" }

primary       = { cond_expr | bool_lit | nil_expr | none_expr | some_expr | cast_expr | float_lit | number | string_lit | char_code | array_lit | array_update_expr | record_update_expr | ctor_call_named | func_call | lvalue | "(" ~ expr ~ ")" }
cast_expr     = { ^"cast" ~ "(" ~ type_ref_or_basic ~ "," ~ expr ~ ")" }
cond_expr     = { ^"cond" ~ "(" ~ cond_arm ~ (";" ~ cond_arm)* ~ ";" ~ cond_else_arm ~ ")" }
cond_arm      = { !(^"else" ~ ":") ~ expr ~ ":" ~ cond_block }
cond_else_arm = { ^"else" ~ ":" ~ cond_block }
cond_block    = { ^"begin" ~ cond_stmt* ~ value_stmt ~ ^"end" }
cond_stmt     = { cond_stmt_inner ~ ";" }
cond_stmt_inner = _{ compound_stmt
                 | assign_stmt
                 | read_stmt
                 | readln_stmt
                 | for_stmt
                 | write_stmt
                 | writeln_stmt
                 | sum_case_stmt
                 | case_stmt
                 | proc_call_stmt
                 | if_stmt
                 | while_stmt
                 | repeat_stmt
                 }
value_stmt    = { ^"value" ~ expr }

none_expr     = { ^"none" }
nil_expr      = { ^"nil" }
some_expr     = { ^"some" ~ "(" ~ expr ~ ")" }
array_lit     = { "[" ~ expr_list? ~ "]" }
record_update_expr = { ident ~ ^"with" ~ "(" ~ ctor_named_args ~ ")" }
array_update_expr  = { ident ~ ^"with" ~ "[" ~ array_update_args ~ "]" }
array_update_args  = { array_update_arg ~ ("," ~ array_update_arg)* ~ ","? }
array_update_arg   = { expr ~ ":=" ~ expr }
ctor_call_named = { ident ~ "(" ~ ctor_named_args ~ ")" }
ctor_named_args = { ctor_named_arg ~ (";" ~ ctor_named_arg)* ~ ";"? }
ctor_named_arg = { ident ~ ":=" ~ expr }
func_call     = { ident ~ "(" ~ expr_list? ~ ")" }
bool_lit      = { ^"false" | ^"true" }

number        = @{ ("0x" ~ ASCII_HEX_DIGIT+) | ("$" ~ ASCII_HEX_DIGIT+) | ASCII_DIGIT+ }

string_lit    = @{ "'" ~ ( "''" | !("'" ) ~ ANY )* ~ "'" }
char_code     = { "#" ~ number }                     // #123 形式（UTF-32 code point）

const_expr    = _{ const_rel }
const_rel     = { const_add ~ (rel_op ~ const_add)? }
const_add     = { const_mul ~ (add_op ~ const_mul)* }
const_mul     = { const_unary ~ (mul_op ~ const_unary)* }
const_unary   = { (unary_op ~ const_unary) | const_primary }
const_primary = { bool_lit | float_lit | number | string_lit | char_code | const_func_call | ident | "(" ~ const_expr ~ ")" }

exp_part      = _{ ("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+ }
float_lit     = @{ (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ exp_part?) | ("." ~ ASCII_DIGIT+ ~ exp_part?) | (ASCII_DIGIT+ ~ exp_part) }
const_func_call = { ident ~ "(" ~ const_expr_list? ~ ")" }
const_expr_list = { const_expr ~ ("," ~ const_expr)* }
