WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "{" ~ (!"}" ~ ANY)* ~ "}" | "(*" ~ (!"*)" ~ ANY)* ~ "*)" }

ident      = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

program    =  { SOI ~ "program" ~ ident ~ ";" ~ block ~ "." ~ EOI }
block      =  { block_item* ~ compound_stmt }
block_item  = _{ const_section | type_section | var_section | routine_decl }

const_section = { "const" ~ const_decl+ }
const_decl    = { ident ~ "=" ~ const_expr ~ ";" }

type_section  = { "type" ~ type_decl+ }
type_decl     = { ident ~ "=" ~ type_spec ~ ";" }

type_spec     = _{ set_type | subrange_type | enum_type | record_type | array_type | pointer_type | type_ref | basic_type }
basic_type    = { "integer" | "boolean" | "char" | "real" }
type_ref      = { ident }
pointer_type  = { "^" ~ ident }
enum_type     = { "(" ~ ident ~ ("," ~ ident)* ~ ")" }
subrange_type = { const_expr ~ ".." ~ const_expr }
set_type      = { "set" ~ "of" ~ type_ref_or_basic }

record_type   = { "record" ~ field_decl* ~ variant_part? ~ "end" }
variant_part  = { "case" ~ ident? ~ (":" ~ type_ref_or_basic)? ~ "of" ~ variant_case ~ (";" ~ variant_case)* ~ ";"? }
variant_case  = { case_label_list ~ ":" ~ "(" ~ field_decl* ~ variant_part? ~ ")" }
array_type    = { "array" ~ "[" ~ array_dim ~ ("," ~ array_dim)* ~ "]" ~ "of" ~ type_ref_or_basic }
array_dim     = { const_expr ~ ( ".." ~ const_expr )? }
field_decl    = { ident ~ ":" ~ type_ref_or_basic ~ ";" }
type_ref_or_basic = _{ set_type | array_type | subrange_type | pointer_type | type_ref | basic_type }

var_section   = { "var" ~ var_decl+ }
var_decl      = { ident ~ ":" ~ type_ref_or_basic ~ ";" }
routine_decl  = _{ procedure_decl | function_decl }
procedure_decl = { "procedure" ~ ident ~ formal_params? ~ ";" ~ block ~ ";" }
function_decl  = { "function" ~ ident ~ formal_params? ~ ":" ~ type_ref_or_basic ~ ";" ~ block ~ ";" }
formal_params  = { "(" ~ formal_param_group ~ (";" ~ formal_param_group)* ~ ")" }
formal_param_group = { "var"? ~ ident ~ ("," ~ ident)* ~ ":" ~ (conformant_array_param | type_ref_or_basic) }
conformant_array_param = { "array" ~ "[" ~ conformant_array_dim ~ (";" ~ conformant_array_dim)* ~ "]" ~ "of" ~ type_ref_or_basic }
conformant_array_dim = { ident ~ ".." ~ ident ~ ":" ~ type_ref_or_basic }

compound_stmt = { "begin" ~ stmt_list? ~ "end" }
stmt_list     = { stmt ~ (";" ~ stmt)* ~ ";"? }

stmt          = _{ compound_stmt
                 | assign_stmt
                 | read_stmt
                 | readln_stmt
                 | for_stmt
                 | write_stmt
                 | writeln_stmt
                 | case_stmt
                 | proc_call_stmt
                 | if_stmt
                 | with_stmt
                 | while_stmt
                 | repeat_stmt
                 | empty_stmt
                 }

empty_stmt    = { "" }

assign_stmt   = { lvalue ~ ":=" ~ expr }
read_stmt     = { "Read" ~ "(" ~ expr_list ~ ")" }
readln_stmt   = { "ReadLn" ~ ( "(" ~ ")" )? }
for_stmt      = { "for" ~ ident ~ ":=" ~ expr ~ for_dir ~ expr ~ "do" ~ stmt }
for_dir       = { "to" | "downto" }
case_stmt     = { "case" ~ expr ~ "of" ~ case_arm+ ~ ("else" ~ stmt)? ~ "end" }
case_arm      = { case_label_list ~ ":" ~ stmt ~ ";"? }
case_label_list = { case_label ~ ("," ~ case_label)* }
case_label    = { const_expr ~ (".." ~ const_expr)? }
proc_call_stmt = { ident ~ "(" ~ expr_list? ~ ")" }
lvalue        = { ident ~ selector* }
selector      = _{ deref_access | field_access | index_access }
deref_access  = { "^" }
field_access  = { "." ~ ident }
index_access  = { "[" ~ expr ~ ("," ~ expr)* ~ "]" }
lvalue_list   = { lvalue ~ ("," ~ lvalue)* }

if_stmt       = { "if" ~ expr ~ "then" ~ stmt ~ ("else" ~ stmt)? }
with_stmt     = { "with" ~ lvalue ~ ("," ~ lvalue)* ~ "do" ~ stmt }
while_stmt    = { "while" ~ expr ~ "do" ~ stmt }
repeat_stmt   = { "repeat" ~ stmt_list? ~ "until" ~ expr }

write_stmt    = { "Write" ~ "(" ~ expr_list? ~ ")" }
writeln_stmt  = { "WriteLn" ~ ( "(" ~ expr_list? ~ ")" )? }
expr_list     = { expr ~ ("," ~ expr)* }

expr          = _{ rel }
rel           = { add ~ (rel_op ~ add)? }
rel_op        = { "<=" | ">=" | "<>" | "=" | "<" | ">" | "in" }

add           = { mul ~ (add_op ~ mul)* }
add_op        = { "+" | "-" | "or" | "xor" }

mul           = { unary ~ (mul_op ~ unary)* }
mul_op        = { "*" | "/" | "div" | "mod" | "and" }

unary         = { (unary_op ~ unary) | primary }
unary_op      = { "-" | "not" }

primary       = { nil_expr | set_lit | bool_lit | float_lit | number | string_lit | char_code | func_call | lvalue | "(" ~ expr ~ ")" }
nil_expr      = { "nil" }
set_lit       = { "[" ~ set_item_list? ~ "]" }
set_item_list = { set_item ~ ("," ~ set_item)* }
set_item      = { expr ~ (".." ~ expr)? }
func_call     = { ident ~ "(" ~ expr_list? ~ ")" }
bool_lit      = { "false" | "true" }

number        = @{ ("0x" ~ ASCII_HEX_DIGIT+) | ("$" ~ ASCII_HEX_DIGIT+) | ASCII_DIGIT+ }
exp_part      = _{ ("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+ }
float_lit     = @{ (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ exp_part?) | ("." ~ ASCII_DIGIT+ ~ exp_part?) | (ASCII_DIGIT+ ~ exp_part) }

string_lit    = @{ "'" ~ ( "''" | !("'" ) ~ ANY )* ~ "'" }
char_code     = { "#" ~ number }                     // #123 形式（UTF-32 code point）

const_expr    = _{ const_rel }
const_rel     = { const_add ~ (rel_op ~ const_add)? }
const_add     = { const_mul ~ (add_op ~ const_mul)* }
const_mul     = { const_unary ~ (mul_op ~ const_unary)* }
const_unary   = { (unary_op ~ const_unary) | const_primary }
const_primary = { bool_lit | float_lit | number | string_lit | char_code | const_func_call | ident | "(" ~ const_expr ~ ")" }
const_func_call = { ident ~ "(" ~ const_expr_list? ~ ")" }
const_expr_list = { const_expr ~ ("," ~ const_expr)* }
